.nav-container {
    -fx-border-color: white;
    -fx-border-width: 1px;
    -fx-pref-width: 150px;
}
.nav-button {
    -fx-max-width: 150px;
}

BorderPane {
    -fx-background-color: #A7D7F4;
}

Button {
    -fx-background-color: rgb(7, 28, 72);
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
    -fx-font-family: "Arial";
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
    -fx-opacity: 0.9;
    -fx-font-weight: bold;
}

Button Text {
   /* -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); */
}

top {
    -fx-border-color: #A7D7F4;
}

HBox {
    -fx-background-color: #A7D7F4;
    -fx-border-color: #A7D7F4;
}