.root {
    -fx-background-color: whitesmoke;
    -fx-text-fill: white;
}
.header {
    -fx-font-size: 24;
    -fx-text-fill: white;
}
.value-label {
    -fx-font-size: 20;
    -fx-text-fill: white;
}
.value {
    -fx-font-size: 18;
}

GridPane {
    -fx-background-color: #A7D7F4; /*COLOR OF ENTIRE BACKGROUND*/
    -fx-text-fill: white;
}

.inner {
    -fx-background-color: #0093d5;
    -fx-background-radius: 15px;
    -fx-text-fill: white;
}

.balance {
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}